<div class="highlight"><pre><span class="p">+++</span>
<span class="n">draft</span> <span class="p">=</span> <span class="kc">true</span>
<span class="n">title</span> <span class="p">=</span> <span class="s">&quot;about&quot;</span>
<span class="n">date</span> <span class="p">=</span> <span class="mi">2014</span><span class="p">-</span><span class="mi">08</span><span class="p">-</span><span class="mi">20</span><span class="n">T04</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">34</span><span class="n">Z</span>
<span class="p">+++</span>

<span class="p">##</span> <span class="n">About</span> <span class="n">Speedgun</span>

<span class="n">TODO</span>

<span class="p">{{</span> <span class="p">%</span> <span class="n">highlight</span> <span class="n">html</span> <span class="p">%}}</span>
<span class="p">&lt;</span><span class="n">section</span> <span class="n">id</span><span class="p">=</span><span class="s">&quot;main&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">div</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="n">h1</span> <span class="n">id</span><span class="p">=</span><span class="s">&quot;title&quot;</span><span class="p">&gt;{{</span> <span class="p">.</span><span class="n">Title</span> <span class="p">}}&lt;/</span><span class="n">h1</span><span class="p">&gt;</span>
    <span class="p">{{</span> <span class="n">range</span> <span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Pages</span> <span class="p">}}</span>
        <span class="p">{{</span> <span class="p">.</span><span class="n">Render</span> <span class="s">&quot;summary&quot;</span><span class="p">}}</span>
    <span class="p">{{</span> <span class="n">end</span> <span class="p">}}</span>
  <span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">section</span><span class="p">&gt;</span>
<span class="p">{{</span> <span class="p">%</span> <span class="p">/</span><span class="n">highlight</span> <span class="p">%}}</span>
</pre></div>
